spring.datasource.url: jdbc:mysql://localhost:3306/salud?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
# Configuraci\u00f3n de correo electr\u00f3nico
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxa0d1e14a4b2c40bfa06a3c858ef66c7a.mailgun.org
spring.mail.password=888cb74945d829693f46b6ddd5554a24-6d8d428c-2aa60f15